<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textSize="30dp"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/etOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textSize="30dp"
        android:layout_margin="20dp"/>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            android:id="@+id/AC"
            android:layout_weight="2"
            style="@style/buttonNumbers"
            android:onClick="allClearAction"
            android:text="AC">
        </Button>
        <Button
            android:id="@+id/backSpace"
            android:layout_weight="2"
            android:onClick="backSpaceAction"
            style="@style/buttonNumbers"
            android:text="⌫">
        </Button>
        <Button
            android:id="@+id/multiply"
            style="@style/buttonOperations"
            android:onClick="operationAction"
            android:text="×">
        </Button>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            android:id="@+id/seven"
            style="@style/buttonNumbers"
            android:onClick="numberAction"
            android:text="7">
        </Button>
        <Button
            android:id="@+id/eight"
            style="@style/buttonNumbers"
            android:onClick="numberAction"
            android:text="8">
        </Button>
        <Button
            android:id="@+id/nine"
            style="@style/buttonNumbers"
            android:onClick="numberAction"
            android:text="9">
        </Button>
        <Button
            android:id="@+id/divide"
            style="@style/buttonOperations"
            android:onClick="operationAction"
            android:text="÷">
        </Button>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            android:id="@+id/four"
            style="@style/buttonNumbers"
            android:onClick="numberAction"
            android:text="4">
        </Button>
        <Button
            android:id="@+id/five"
            style="@style/buttonNumbers"
            android:onClick="numberAction"
            android:text="5">
        </Button>
        <Button
            android:id="@+id/six"
            style="@style/buttonNumbers"
            android:onClick="numberAction"
            android:text="6">
        </Button>
        <Button
            android:id="@+id/reduce"
            style="@style/buttonOperations"
            android:onClick="operationAction"
            android:text="-">
        </Button>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            android:id="@+id/one"
            style="@style/buttonNumbers"
            android:onClick="numberAction"
            android:text="1">
        </Button>
        <Button
            android:id="@+id/two"
            style="@style/buttonNumbers"
            android:onClick="numberAction"
            android:text="2">
        </Button>
        <Button
            android:id="@+id/three"
            style="@style/buttonNumbers"
            android:onClick="numberAction"
            android:text="3">
        </Button>
        <Button
            android:id="@+id/add"
            style="@style/buttonOperations"
            android:onClick="operationAction"
            android:text="+"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            android:id="@+id/percentage"
            style="@style/buttonOperations"
            android:onClick="operationAction"
            android:text="%">
        </Button>
        <Button
            android:id="@+id/zero"
            style="@style/buttonNumbers"
            android:onClick="numberAction"
            android:text="0">
        </Button>
        <Button
            android:id="@+id/point"
            style="@style/buttonNumbers"
            android:text=".">
        </Button>
        <Button
            android:id="@+id/equal"
            style="@style/buttonNumbers"
            android:text="="
            android:onClick="equalsAction"
            android:background="@color/orange"
            android:textColor="@color/black">
        </Button>
    </LinearLayout>


</LinearLayout>